displayName=Sapling Helper
author=Hallowthorn
support=https://github.com/Hallowthorn/sapling-helper
description=One-click seed + pot + water sapling creation
tags=farming,sapling,skilling
plugins=com.saplinghelper.SaplingHelperPlugin
